<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/graphcoin_bg.qm</file>
        <file alias="ca">locale/graphcoin_ca.qm</file>
        <file alias="cs">locale/graphcoin_cs.qm</file>
        <file alias="da">locale/graphcoin_da.qm</file>
        <file alias="de">locale/graphcoin_de.qm</file>
        <file alias="en">locale/graphcoin_en.qm</file>
        <file alias="en_US">locale/graphcoin_en_US.qm</file>
        <file alias="es">locale/graphcoin_es.qm</file>
        <file alias="es_ES">locale/graphcoin_es_ES.qm</file>
        <file alias="fi">locale/graphcoin_fi.qm</file>
        <file alias="fr_FR">locale/graphcoin_fr_FR.qm</file>
        <file alias="hi_IN">locale/graphcoin_hi_IN.qm</file>
        <file alias="hr">locale/graphcoin_hr.qm</file>
        <file alias="hr_HR">locale/graphcoin_hr_HR.qm</file>
        <file alias="it">locale/graphcoin_it.qm</file>
        <file alias="ja">locale/graphcoin_ja.qm</file>
        <file alias="ko_KR">locale/graphcoin_ko_KR.qm</file>
        <file alias="lt_LT">locale/graphcoin_lt_LT.qm</file>
        <file alias="nl">locale/graphcoin_nl.qm</file>
        <file alias="pl">locale/graphcoin_pl.qm</file>
        <file alias="pt">locale/graphcoin_pt.qm</file>
        <file alias="pt_BR">locale/graphcoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/graphcoin_ro_RO.qm</file>
        <file alias="ru">locale/graphcoin_ru.qm</file>
        <file alias="sk">locale/graphcoin_sk.qm</file>
        <file alias="sv">locale/graphcoin_sv.qm</file>
        <file alias="tr">locale/graphcoin_tr.qm</file>
        <file alias="uk">locale/graphcoin_uk.qm</file>
        <file alias="vi">locale/graphcoin_vi.qm</file>
        <file alias="zh_CN">locale/graphcoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/graphcoin_zh_TW.qm</file>
    </qresource>
</RCC>
