# /etc/conf.d/graphcoind: config file for /etc/init.d/graphcoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/graphcoin/graphcoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/graphcoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/graphcoind.pid"

# Where to write graphcoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/graphcoind"

# User and group to own graphcoind process
#BITCOIND_USER="graphcoin"
#BITCOIND_GROUP="graphcoin"

# Path to graphcoind executable
#BITCOIND_BIN="/usr/bin/graphcoind"

# Nice value to run graphcoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
